\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation of the study}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Selection of algorithms for the dataset}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preprocessing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Removing Duplicates}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Handling missing values}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Handling outliers}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data integration}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data transformation}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data scaling}{7}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Prepare for analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Correlation between features}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Algorithm implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptron (MLP)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Autoencoder}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third algorithm}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Result interpretation}{11}{section.5}%
