\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/title_page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all attributes in the dataset}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation of the study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selection of algorithms for the dataset}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Removing Duplicates}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/duplicate\textunderscore remover.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Handling missing values}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/missing\textunderscore values.py}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data integration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data transformation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data scaling}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/scaling.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare for analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation between features}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/correlation.py}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix between features.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{1}{7}{Correlation matrix between features}{figure.1}{}}
\citation{deeplearning1}
\citation{nn1}
\citation{mlp}
\@writefile{lol}{\contentsline {lstlisting}{../code/correlation\textunderscore filter.py}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature pairs with correlation $c > |0.45|$}}{8}{table.2}\protected@file@percent }
\newlabel{table:correlation-filtered}{{2}{8}{Feature pairs with correlation $c > |0.45|$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multilayer Perceptron (MLP)}{8}{subsection.4.1}\protected@file@percent }
\citation{deeplearning1}
\citation{mlp}
\bibcite{deeplearning1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic structure of a Multilayer Perceptron (MLP) \cite  {mlp}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:mlp}{{2}{9}{Basic structure of a Multilayer Perceptron (MLP) \cite {mlp}}{figure.2}{}}
\bibcite{nn1}{2}
\bibcite{mlp}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoencoder}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third algorithm}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result interpretation}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
