\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation of the study}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Selection of algorithms for the dataset}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preprocessing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data cleaning}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Removing Duplicates}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Handling missing values}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Handling outliers}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Data integration}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data transformation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data scaling}{7}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Prepare for analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Correlation between features}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Algorithm implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptron (MLP)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Implementation and Evaluation}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results on Full Feature Set}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results on Selected Features with Interaction Terms}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Autoencoder}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third algorithm}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Result interpretation}{17}{section.5}%
